<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv=X-UA-Compatible content="chrome=1">
    <meta name="renderer" content="webkit">
    <title>vue-erp</title>
    <link href=./static/css/app.dd0bdf27a871945de8ddc5046470355e.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript src=./static/js/manifest.e588e9918464939e1500.js></script>
<script type=text/javascript src=./static/js/vendor.49f9690990e4635687de.js></script>
<script type=text/javascript src=./static/js/app.cd80a659897beb5aa34d.js></script>
</body>
</html>